# -*- coding: utf-8 -*-


tariffs = {
    'sprzedaz-detaliczna': ['DETAL000', 'Sprzedaż detaliczna'],
    # ============================INTERNET=====================================
    'internet-1-dla-firm-gb-LTB1E': ['LTB1E', 'Internet dla firm 1GB'],
    'internet-dla-firm-10-gb-LTB2E': ['LTB2E', 'Internet dla firm 10GB'],
    'internet-dla-firm--16-gb-LTB3E': ['LTB3E', 'Internet dla firm 16GB'],
    'internet-dla-firm-25-gb-LTB4E': ['LTB4E', 'Internet dla firm 25GB'],
    'internet-dla-firm-30-gb-LTB5E': ['LTB5E', 'Internet dla firm 30GB'],
    'internet-1-gb-LTB0D': ['LTB0D', 'Internet 1 GB'],
    'internet-3-gb-LTC1D': ['LTC1D', 'Internet 3 GB'],
    'internet-10-gb-LTD2D': ['LTD2D', 'Internet 10 GB'],
    'internet-15-gb-LTE1D': ['LTE1D', 'Internet 15 GB'],
    'internet-25-gb-LTF1D': ['LTF1D', 'Internet 25 GB'],
    'internet-30-gb-LTG1D': ['LTG1D', 'Internet 30 GB'],
    'internet-6-gb': ['LTH00', 'Internet 6 GB'],
    'internet-10-gb-LTI00': ['LTI00', 'Internet 10 GB'],
    'internet-15-gb-LTJ00': ['LTJ00', 'Internet 15 GB'],
    'internet-25-gb-plus-LTK00': ['LTK00', 'Internet 25 GB'],
    'internet-power-lte-35-gb': ['LTF1V', 'Internet 30 GB POWER LTE'],
    'internet-power-lte-35-gb-LTG1V': ['LTG1V', 'Internet 35 GB MAX POWER LTE'],
    'internet-power-lte-25-gb': ['LTE1V', 'Internet 25 GB POWER LTE'],
    'internet-power-lte-25-gb-LTE1Z': ['LTE1Z', 'Internet 25 GB POWER LTE'],
    'internet-power-lte-8-gb': ['LTC26', 'Internet 8 GB POWER LTE'],
    'internet-power-lte-35-gb-LTG20': ['LTG20', 'Internet 35 GB MAX POWER LTE'],
    'internet-power-lte-25-gb-LTB3W': ['LTB3W', 'Internet 25 GB POWER LTE'],
    'internet-power-lte-30-gb': ['LTB4W', 'Internet 30 GB POWER LTE'],
    'internet-power-lte-35-gb-LTF1Y': ['LTF1Y', 'Internet 35 GB MAX POWER LTE'],
    'internet-power-lte-20-gb-LTB2X': ['LTB2X', 'Internet 20 GB POWER LTE'],
    'internet-power-lte-20-gb': ['LTD30', 'Internet 20 GB POWER LTE'],
    'internet-power-lte-35-gb-LTB5U': ['LTB5U', 'Internet 35 GB POWER LTE'],
    'internet-dla-firm-power-lte-20-gb-': ['LTB2X', 'Internet 20 GB POWER LTE'],
    'internet-dla-firm-power-lte-25-gb-': ['LTB3W', 'Internet 25 GB POWER LTE'],
    'internet-dla-firm-power-lte-30-gb-': ['LTB4W', 'Internet 30 GB POWER LTE'],
    'internet-dla-firm-power-lte-35-gb-': ['LTB5U', 'Internet 35 GB POWER LTE'],
    'internet-power-lte-15-gb-LTD31': ['LTD31', 'Internete 15 GB POWER LTE'],
    'internet-power-lte-15-gb-LTE21': ['LTE20', 'Internete 15 GB POWER LTE'],
    'internet-power-lte-20-gb-LTE20': ['LTE20', 'Internete 20 GB POWER LTE'],
    'internet-power-lte-20-gb-LTF1Z': ['LTE20', 'Internete 20 GB POWER LTE'],
    'internet-power-lte-30-gb-LTG2Z': ['LTG21', 'Internete 30 GB POWER LTE'],
    'internet-power-lte-30-gb-LTG21': ['LTG21', 'Internete 30 GB POWER LTE'],
    'internet-power-lte-20-gb-LTD30': ['LTD30', 'Internete 20 GB POWER LTE'],
    'internet-power-lte-30-gb-LTF1Y': ['LTF1Y', 'Internete 30 GB POWER LTE'],
    'internet-power-lte-30-gb-PWLT3': ['PWLT3', 'Internete 30 GB POWER LTE'],
    'internet-power-lte-20-gb-PWLT2': ['PWLT2', 'Internete 20 GB POWER LTE'],
    'internet-power-lte-15-gb-PWLT1': ['PWLT1', 'Internete 15 GB POWER LTE'],
    'internet-power-lte-35-gb-PWL1Z': ['PWL1Z', 'Internet 35 GB POWER LTE'],
    'internet-power-lte-30-gb-PWL1X': ['PWL1X', 'Internet 30 GB POWER LTE'],
    'internet-power-lte-25-gb-PWL1U': ['PWL1U', 'Internet 25 GB POWER LTE'],
    'internet-power-lte-15-gb-PWL1V': ['PWL1V', 'Internet 15 GB POWER LTE'],
    'internet-power-lte-35-gb-LTG2M': ['LTG2M', 'Internet 35 GB109,99'],

    #SOHO DATA
    'internet-dla-firm-power-lte-20-gb--LTBZ5': ['LTBZ5', 'Internet 20 GB'],
    'internet-dla-firm-power-lte-25-gb--LTBE7': ['LTBE7', 'Internet 25 GB'],
    'internet-dla-firm-power-lte-30-gb--LTBAK': ['LTBAK', 'Internet 30 GB'],
    'internet-dla-firm-power-lte-35-gb--LTBAL': ['LTBAL', 'Internet 35 GB'],

    # ===========================================================================

    # =========================POSTPAID INDYWIDUALNY=============================
    'lte-104,99-14L90': ['14L90', 'LTE 104,99'],
    'lte-109,99': ['14M00', 'LTE 109,99'],
    'lte-119,99-14M10': ['14M10', 'LTE 119,99'],
    'lte-129,99': ['14M01', 'LTE 129,99'],
    'lte-139,99-14M11': ['14M11', 'LTE 139,99'],
    'lte-149,99': ['14M02', 'LTE 149,99'],
    'lte-159,99-14M12': ['14M12', 'LTE 159,99'],
    'lte-169,99': ['14M03', 'LTE 169,99'],
    'lte-179,99-14M13': ['14M13', 'LTE 179,99'],
    'lte-189,99': ['14M04', 'LTE 189,99'],
    'lte-199,99-14M14': ['14M14', 'LTE 199,99'],
    'lte-39,99': ['14C78', 'LTE 39,99'],
    'lte-49,99-14C51': ['14C51', 'LTE 49,99'],
    'lte-49,99-14C70': ['14C70', 'LTE 49,99'],
    'lte-59,99-14C22': ['14C22', 'LTE 59,99'],
    'lte-59,99-14C50': ['14C50', 'LTE 59,99'],
    'lte-69,99-14C21': ['14C21', 'LTE 69,99'],
    'lte-69,99-14C32': ['14C32', 'LTE 69,99'],
    'lte-79,99-14C31': ['14C31', 'LTE 79,99'],
    'lte-79,99-14L40': ['14L40', 'LTE 79,99'],
    'lte-89,99-14L60': ['14L60', 'LTE 89,99'],
    'lte-94,99': ['14L70', 'LTE 94,99'],
    'lte-102,49': ['14C25', 'LTE 102,49'],
    'lte-92,49': ['14C27', 'LTE 92,49'],
    'lte-199,99-17M14': ['17M14', 'LTE 189,99'],
    'lte-89,99-17L60': ['17L60', 'LTE 79,99'],
    'lte-104,99-17L90': ['17L90', 'LTE 104,99'],
    'lte-119,99-17M10': ['17M10', 'LTE 119,99'],
    'lte-139,99-17M11': ['17M11', 'LTE 139,99'],
    'lte-159,99-17M12': ['17M12', 'LTE 159,99'],
    'lte-179,99-17M13': ['17M13', 'LTE 179,99'],
    'lte-94,99-17L70': ['17L70','LTE 94,99'],
    'lte-109,99-17M00': ['17M00','LTE 109,99'],
     'lte-79,99-17L40': ['17L40','LTE 79,99'],
    'lte-69,99-18C32': ['18C32', 'LTE 69,99'],
    'lte-94,99-18L70': ['18L70', 'LTE 94,99'],
    'lte-109,99-18M00': ['18M00', 'LTE 109,99'],
    'lte-79,99-18L40': ['18L40', 'LTe 79,99'],
    'lte-89,99-18L60': ['18L60', 'LTE 89,99'],
    'lte-119,99-18M10': ['18M10', 'LTE 119,99'],
    'lte-79,99-18C31': ['18C31', 'LTE 79,99'],
    'lte-104,99-18L90': ['18L90', 'LTE 104,99'],
    'lte-69,99-18C21': ['18C21', 'LTE 69,99'],
    # ===========================================================================

    # =====================POST PAID SOHO========================================
    'progres-109-bez-limitu': ['14I60', 'Progres 109 Bez limitu'],
    'progres-39': ['14B01', 'Progres 39'],
    'progres-39-14B12': ['14B12', 'Progres 39'],
    'progres-49': ['14B11', 'Progres 49'],
    'progres-59': ['14B22', 'Progres 59'],
    'progres-69': ['14B21', 'Progres 69'],
    'progres-89-bez-limitu': ['14I40', 'Progres 89 Bez limitu'],
    'progres-bez-limitu-79-14I30': ['14I30', 'Progres 79 Bez limitu'],
    'progres-bez-limitu-129': ['14I80', 'Progres Bez limitu 129'],
    'progres-bez-limitu-139': ['14I90', 'Progres Bez limitu 139'],
    'progres-bez-limitu-159': ['14J10', 'Progres Bez limitu 159'],
    'progres-bez-limitu-169': ['14J20', 'Progres Bez limitu 169'],
    'progres-bez-limitu-199': ['14J40', 'Progres Bez limitu 199'],
    'progres-bez-limitu-209': ['14J50', 'Progres Bez limitu 209'],
    'progres-bez-limitu-349': ['14J70', 'Progres Bez limitu 349'],
    'progres-bez-limitu-359': ['14J80', 'Progres Bez limitu 359'],
    'progres-bez-limitu-99': ['14I50', 'Proges Bez limitu 99'],
    'progres-plus-349': ['14J79', 'Progres bez limitu 349 MNP'],
    'progres-plus-59': ['14I1J', 'Progres bez limitu 59'],
    'progres-plus-49': ['14N20', 'Progres 49'],
    'progres-plus-69': ['14I2J', 'Progres Bez limitu 69'],
    'progres-plus-89': ['14I4J', 'Progres bez limitu 89'],
    'progres-plus-109': ['14I6J', 'Progres bez limitu 109'],
    'progres-plus-39': ['14N22', 'Progres 39'],
    'progres-plus-199': ['14J43', 'Progres bez limitu 199'],
    'progres-plus-79': ['14I3A', 'Progres bez limitu 79 MNP'],
    'progres-plus-159': ['14J13', 'Progres bez limitu 159 MNP'],
    'progres-plus-359': ['14J81', 'Progres bez limitu 359'],
    'progres-plus-209': ['14J51', 'Progres bez limitu 209'],
    'progres-plus-139': ['14I91', 'Progres bez limitu 139'],
    'progres-plus-99': ['14I53', 'Progres bez limitu 99 MNP'],
    'progres-plus-169': ['14J21', 'Progres bez limitu 169'],
    'progres-plus-129': ['14I83', 'Progres bez limitu 129 MNP'],
    'progres-plus-59-14I17': ['14I17', 'Progres bez limitu 59 MNP'],
    'progres-plus-49-14J92': ['14J92', 'Progres bez limitu 39 MNP'],
    # ===========================================================================

    # ============================MIX============================================
    'zobowiazanie-100-pln': ['M100', 'Plus Mix 100 PLN'],
    'zobowiazanie-100-pln-P050': ['P050', 'Plus Mix Oferta Elastyczna 50/100 PLN'],
    'zobowiazanie-100-pln-R050': ['R050', 'Plus Mix Oferta Elastyczna 50/100 PLN'],
    'zobowiazanie-30-pln': ['M030', 'Plus Mix 30 PLN'],
    'zobowiazanie-40-pln-P020': ['P020', 'Plus Mix Oferta Elastyczna 20/40 PLN'],
    'zobowiazanie-40-pln': ['M040', 'Plus Mix 40 PLN'],
    'zobowiazanie-50-pln': ['M050', 'Plus Mix 50 PLN'],
    'zobowiazanie-60-pln': ['M060', 'Plus Mix 60 PLN'],
    'zobowiazanie-60-pln-P030': ['P030', 'Plus Mix Oferta Elastyczna 30/60 PLN'],
    'zobowiazanie-60-pln-R030': ['R030', 'Plus Mix Oferta Elastyczna 30/60 PLN'],
    'zobowiazanie-80-pln': ['M080', 'Plus Mix 80 PLN'],
    'zobowiazanie-80-pln-P040': ['P040', 'Plus Mix Oferta Elastyczna 40/80 PLN'],
    'zobowiazanie-80-pln-R040': ['R040', 'Plus Mix Oferta Elastyczna 40/80 PLN'],
    'doladowania-50-zl-SE050': ['SE050', 'Plush Mix Oferta Elastyczna 50/100'],
    'doladowania-60-zl-SE060': ['SE060', 'Plush Mix Oferta Elastyczna 60/120'],
    'doladowania-30-zl-SE030': ['SE030', 'Plush Mix Oferta Elastyczna 30/60'],
    'doladowania-40-zl-SE040': ['SE040', 'Plush Mix Oferta Elastyczna 40/80'],
    'doladowania-30-zl-SH030': ['SH030', 'Plush Mix Oferta Standardowa 30'],
    'doladowania-40-zl-SH040': ['SH040', 'Plush Mix Oferta Standardowa 40'],
    'doladowania-50-zl-SH050': ['SH050', 'Plush Mix Oferta Standardowa 50'],
    'doladowania-60-zl-SH060': ['SH060', 'Plush Mix Oferta Standardowa 60'],
    'doladowania-60-zl-PS060': ['PS060', 'PlusMIX oferta STND 60'],
    'doladowania-30-zl-PS030': ['PS030', 'PlusMIX oferta STND 30'],
    'doladowania-40-zl-PS040': ['PS040', 'PlusMIX oferta STND 40'],
    'doladowania-50-zl-PS050': ['PS050', 'PlusMIX oferta STND 50'],
    'doladowania-60-zl-PE060': ['PE060', 'PlusMIX oferta ELAST 60'],
    'doladowania-50-zl-PE050': ['PE050', 'PlusMIX oferta ELAST 50'],
    'doladowania-40-zl-PE040': ['PE040', 'PlusMIX oferta ELAST 40'],
    'doladowania-30-zl-PE030': ['PE030', 'PlusMIX oferta ELAST 30'],
    'doladowania-60-zl-RS060': ['RS060', 'PlusMIX oferta STND 60'],
    'doladowania-30-zl-RS030': ['RS030', 'PlusMIX oferta STND 30'],
    'doladowania-40-zl-RS040': ['RS040', 'PlusMIX oferta STND 40'],
    'doladowania-50-zl-RS050': ['RS050', 'PlusMIX oferta STND 50'],
    'doladowania-80-zl-RS080': ['RS080', 'PlusMIX oferta STND 80'],


    'doladowania-60-zl-EL060': ['EL060', 'PlusMIX oferta ELAST 60'],
    'doladowania-50-zl-EL050': ['EL050', 'PlusMIX oferta ELAST 50'],
    'doladowania-40-zl-EL040': ['EL040', 'PlusMIX oferta ELAST 40'],
    'doladowania-30-zl-EL030': ['EL030', 'PlusMIX oferta ELAST 30'],
    'doladowania-60-zl-ST060': ['ST060', 'PlusMIX oferta STND 60'],
    'doladowania-30-zl-ST030': ['ST030', 'PlusMIX oferta STND 30'],
    'doladowania-40-zl-ST040': ['ST040', 'PlusMIX oferta STND 40'],
    'doladowania-50-zl-ST050': ['ST050', 'PlusMIX oferta STND 50'],
    'doladowania-80-zl-ST080': ['ST080', 'PlusMIX oferta STND 80'],

    'EL060': ['EL060', 'PlusMIX oferta ELAST 60'],
    'EL050': ['EL050', 'PlusMIX oferta ELAST 50'],
    'EL040': ['EL040', 'PlusMIX oferta ELAST 40'],
    'EL030': ['EL030', 'PlusMIX oferta ELAST 30'],
    'ST060': ['ST060', 'PlusMIX oferta STND 60'],
    'ST030': ['ST030', 'PlusMIX oferta STND 30'],
    'ST040': ['ST040', 'PlusMIX oferta STND 40'],
    'ST050': ['ST050', 'PlusMIX oferta STND 50'],
    'ST080': ['ST080', 'PlusMIX oferta STND 80'],
    
    
    # ===========================================================================
    'progres-plus-99-15I53': ['15I53', 'Proges plus 99'],
    'progres-plus-89-15I45': ['15I45', 'Proges plus 89'],
    'progres-plus-79-15I3A': ['15I3A', 'Proges plus 79'],
    'progres-plus-69-15I2E': ['15I3A', 'Proges plus 79'],
    'progres-plus-59-15I17': ['15I3A', 'Proges plus 79'],
    'progres-plus-49-15J92': ['15I3A', 'Proges plus 79'],
    'progres-plus-39-15N22': ['15I3A', 'Proges plus 79'],
    'progres-plus-99-13I53': ['13I53', 'Proges plus 99'],
    'progres-plus-89-13I45': ['13I45', 'Proges plus 89'],
    'progres-plus-79-13I3A': ['13I3A', 'Proges plus 79'],
    'progres-plus-69-13I2E': ['13I3A', 'Proges plus 79'],
    'progres-plus-59-13I17': ['13I3A', 'Proges plus 79'],
    'progres-plus-49-13J92': ['13I3A', 'Proges plus 79'],
    'progres-plus-39-13N22': ['13I3A', 'Proges plus 79'],
    'progres-plus-129-13I83': ['13I83', 'Proges plus 129'],
    'progres-plus-159-13J13': ['13J13', 'Proges plus 159'],
    'progres-plus-199-13J43': ['13J43', 'Proges plus 199'],
    'progres-plus-349-13J79': ['13J79', 'Proges plus 349'],
    'progres-plus-129-15I83': ['15I83', 'Proges plus 129'],
    'progres-plus-159-15J15': ['15J15', 'Proges plus 159'],
    'progres-plus-199-15J43': ['15J43', 'Proges plus 199'],
    'progres-plus-349-15J79': ['15J79', 'Proges plus 349'],
    'progres-plus-59-18I17': ['18I17', 'Progres plus 59'],
    'progres-39-18B12': ['18B12', 'Progres 39'],
    'progres-bez-limitu-79-18I30': ['18I30', 'Progres 79 Bez limitu'],
    'progres-plus-49-18J92': ['18J92', 'Progres bez limitu 39 MNP'],
    'progres-plus-59-18I1J': ['18I1J', 'Progres bez limitu 59'],
    'progres-plus-49-18N20': ['18N20', 'Progres 49'],
    'progres-plus-69-18I2J': ['18I2J', 'Progres Bez limitu 69'],
    'progres-plus-89-18I4J': ['18I4J', 'Progres bez limitu 89'],
    'progres-plus-109-18I6J': ['18I6J', 'Progres bez limitu 109'],
    'progres-plus-39-18N22': ['18N22', 'Progres 39'],
    'progres-plus-199-18J43': ['18J43', 'Progres bez limitu 199'],
    'progres-plus-359-18J81': ['18J81', 'Progres bez limitu 359'],
    'progres-plus-209-18J51': ['18J51', 'Progres bez limitu 209'],
    'progres-plus-139-18I91': ['18I91', 'Progres bez limitu 139'],
    'progres-plus-169-18J21': ['18J21', 'Progres bez limitu 169'],
    'progres-plus-349-18J79': ['18J79', 'Progres bez limitu 349 MNP'],
    'progres-plus-159-18J13': ['18J13', 'Progres bez limitu 159 MNP'],
    'progres-plus-99-18I53': ['18I53', 'Progres bez limitu 99 MNP'],
    'progres-plus-129-18I83': ['18I83', 'Progres bez limitu 129 MNP'],

    'lte-59,99-14K40': ['14K40', 'LTE 59,99'],
    'lte-39,99-14K20': ['14K20', 'LTE 39,99'],
    'lte-49,99-14K30': ['14K30', 'LTE 49,99'],
    'lte-69,99-14K50': ['14K50', 'LTE 69,99'],
    'lte-39,99-14K60': ['14K60', 'LTE 39,99'],
    'lte-49,99-14K70': ['14K70', 'LTE 49,99'],
    'lte-59,99-14K80': ['14K80', 'LTE 59,99'],
    'lte-69,99-14K90': ['14K90', 'LTE 69,99'],

    'lte-79,99-14L45': ['14L45', 'LTE 79,99'],
    'lte-94,99-14L71': ['14L71', 'LTE 94,99'],
    'lte-109,99-14M07': ['14M07', 'LTE 109,99'],
    'lte-129,99-14M08': ['14M08', 'LTE 129,99'],
    'lte-149,99-14M09': ['14M09', 'LTE 149,99'],
    'lte-169,99-14M0A': ['14M0A', 'LTE 169,99'],
    'lte-189,99-14M0B': ['14M0B', 'LTE 189,99'],

    'lte-79,99-15L45': ['15L45', 'LTE 79,99'],
    'lte-94,99-15L71': ['15L71', 'LTE 94,99'],
    'lte-109,99-15M07': ['15M07', 'LTE 109,99'],
    'lte-129,99-15M08': ['15M08', 'LTE 129,99'],
    'lte-149,99-15M09': ['15M09', 'LTE 149,99'],
    'lte-169,99-15M0A': ['15M0A', 'LTE 169,99'],
    'lte-189,99-15M0B': ['15M0B', 'LTE 189,99'],
    }

tariffs_prices = {
    'DETAL000': 0.00,
    'LTB1E': 27.06,
    'LTB2E': 60.27,
    'LTB3E': 72.57,
    'LTB4E': 84.87,
    'LTB5E': 109.47,
    'LTB0D': 14.90,
    'LTC1D': 29.90,
    'LTD2D': 49.90,
    'LTE1D': 59.90,
    'LTF1D': 79.90,
    'LTG1D': 99.90,
    'LTH00': 79.90,
    'LTI00': 99.90,
    'LTJ00': 129.90,
    'LTK00': 159.90,
    'LTE1V': 59.90,
    'LTF1V': 69.90,
    'LTG1V': 89.90,
    '14C70': 39.99,
    '14C50': 49.99,
    '14C21': 59.99,
    '14C31': 69.99,
    '14L60': 79.99,
    '14L90': 94.99,
    '14M10': 109.99,
    '14M11': 129.99,
    '14M12': 149.99,
    '14M13': 169.99,
    '14M14': 189.99,
    '14C25': 92.49,
    '14C78': 29.99,
    '14C51': 39.99,
    '14C22': 49.99,
    '14C32': 59.99,
    '14L40': 69.99,
    '14L70': 84.99,
    '14M00': 99.99,
    '14M01': 119.99,
    '14M02': 139.99,
    '14M03': 159.99,
    '14M04': 179.99,
    '14C27': 82.49,
    '14B01': 35.67,
    '14B11': 47.97,
    '14B21': 72.57,
    '14I40': 97.17,
    '14I60': 121.77,
    '14I90': 158.67,
    '14J20': 195.57,
    '14J50': 244.77,
    '14J80': 429.27,
    '14B12': 35.67,
    '14B22': 60.27,
    '14I30': 84.87,
    '14I50': 109.47,
    '14I80': 146.37,
    '14J10': 183.27,
    '14J40': 232.47,
    '14J70': 416.97,
    'P030': 30.00,
    'P040': 40.00,
    'P050': 50.00,
    'P020': 20.00,
    'R030': 30.00,
    'R040': 40.00,
    'R050': 50.00,
    'M030': 30.00,
    'M040': 40.00,
    'M050': 50.00,
    'M060': 60.00,
    'M080': 80.00,
    'M100': 100.00,
    'LTC26': 49.00,
    'LTD30': 59.00,
    'LTE1Z': 69.00,
    'LTF1Y': 89.00,
    'LTG20': 109.00,
    'LTD31': 100.00,
    'LTE20': 120.00,
    'LTG21': 150.00,
    'LTB2X': 49.00,
    'LTB3W': 59.00,
    'LTB4W': 69.00,
    'LTB5U': 89.00,
    'LTG2M': 99.90,
    'PS030': 30.00,
    'PS040': 40.00,
    'PS050': 50.00,
    'PS060': 60.00,
    'PE030': 30.00,
    'PE040': 40.00,
    'PE050': 50.00,
    'PE060': 60.00,
    'LTBZ5': 39.00,
    'LTBE7': 49.00,
    'LTBAK': 59.00,
    'LTBAL': 89.00,
    '14I6J': 99.00,
    '14I4J': 79.00,
    '14I2J': 59.00,
    '14I1J': 49.00,
    '14N20': 39.00,
    '14I91': 129.00,
    '14J21': 159.00,
    '14J51': 199.00,
    '14J81': 349.00,
    'EL060': 60.00,
    'EL050': 50.00,
    'EL040': 40.00,
    'EL030': 30.00,
    'ST060': 60.00,
    'ST030': 30.00,
    'ST040': 40.00,
    'ST050': 50.00,
    'ST080': 80.00,
    '20C78': 29.99,
    '20C51': 39.99,
    '20C22': 49.99,
    '20C32': 59.99,
    '20L40': 69.99,
    '20L70': 84.99,
    '20M00': 99.99,
    '20M01': 119.99,
    '20M02': 139.99,
    '20M03': 159.99,
    '20M04': 179.99,
    'KE060': 60.00,
    'KE050': 50.00,
    'KE040': 40.00,
    'KE030': 30.00,
    'KN060': 60.00,
    'KN050': 50.00,
    'KN040': 40.00,
    'KN030': 30.00,
    '15F60': 39.99,
    '15F2F': 59.99,
    '15F3F': 79.99,
    '15F4F': 109.99,
    '15F5F': 119.99,
    '20F29': 49.99,
    '20F39': 69.99,
    '20F49': 99.99,
    '20F59': 109.99,
    '15F61': 29.99,
    '15F29': 49.99,
    '15F39': 69.99,
    '15F49': 99.99,
    '15F59': 109.99,
    '15F2A': 39.99,
    '15F3A': 59.99,
    '15F4A': 89.99,
    '15F5A': 99.99,
    'LTC2V': 29.99,
    'LTD3L': 49.99,
    'LTE2L': 59.99,
    'LTF2S': 69.99,
    'LTG35': 99.99
}
